<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let a = "10";
      let b = 20;
      let c = "10";
      let d = 20;


      // == and ===

      if(a === c){
        console.log('yes')
      }else{
        console.log('no')
      }


    //   a == b or a == c

    // if else if condition

      if (a == c && d == c ) {
        console.log("yes a is equal to b");
      } else if (a != b) {
        console.log("yes, these are not equal");
      } else {
        console.log("no, a is not equal to be");
      }

      // switch case

      let fruit = "pineapple";

      switch(fruit){
         case "apple":
            console.log('yes, this is an apple');
            break;

            case "pineafghfrgtpple":
                break;
                console.log("this is an pinapple");
                

                case "mango":
                    break;
                console.log("this is an mango");

                default:
                    console.log('no value')
      }


      switch (true) {
        case (a == b && a == c) :
            console.log('yes a is equal to b')
            break;

            case ( a == c && b == d ):
            console.log('yes both condition is true')
            break;
        default:
            console.log('condition  is false')
            break;
      }

      // Ternary Operators

        a == b && a == c ? console.log("Yesssss") :
        a === c ? console.log('ye, they are equal') :
        c == b ? console.log("no no") :
         console.log("no, a is not equal to b");

        



    </script>
  </body>
</html>
